{
    "name": "HomeSchool",
    "short_name": "HomeSchool",
    "icons": [
        {
            "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00b7b7",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://homeschool.com"
}
