<!DOCTYPE html>
<html lang="es">
<head>
    <title>Fliperang</title>
    <meta charset="utf-8" />
    <base href="<?=$this->config->item("base_url")?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/logo/favicon/site.webmanifest?2">
    <link rel="mask-icon" href="./assets/images/logo/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/images/logo/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#6718e4">
    <meta name="msapplication-config" content="./assets/images/logo/favicon/browserconfig.xml">
    <meta name="theme-color" content="#6718e4">
    <meta name="google" content="notranslate" />
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            min-height: 100%;
            font-family: Arial, Helvetica, sans-serif
        }

        a{ color:#9ca09d;  animation: a forwards 1s 2s ease-in-out;}

        .wrap {
            
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            width: 300px;
            height: 300px;
            
            animation: logo forwards .85s .35s ease-in-out; transform-origin: center; opacity: 0
        }

        .text {
            text-align: center;
            transform: translate(0, -60px);
            color: #42466f;
            font-style: italic;
            font-size: .8rem;
            width: 300px;
            animation: waicaption forwards .3s .85s ease-in-out; transform-origin: center; opacity: 0
        }

        #waicaption {animation: waicaption forwards .5s .8s ease-in-out; transform-origin: center; opacity: 0}
        #text {animation: waicaption forwards .35s .85s ease-in-out; transform-origin: center; opacity: 0}

        @keyframes logo {
            0% { transform: scale(1) translate(0, 40px); opacity: 0;}
            100% { transform: scale(1) translate(0, 0); opacity: 1;}
        }
        @keyframes logo-top {
            0% { transform: scale(1) translate(0, -40px); opacity: 0;}
            100% { transform: scale(1) translate(0, 0); opacity: 1;}
        }
        @keyframes waicaption {
            0% {  opacity: 0;}
            100% { opacity: 1;}
        }
        @keyframes a {
            0% {  color:#9ca09d; }
            100% { color:#2be26d; }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <div class="logo">
              
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 208" enable-background="new 0 0 500 208" xml:space="preserve">
<g>
	<path fill="#6718E4" d="M435.13,114.67c0,2.13,0.06,4.25-0.01,6.38c-0.21,6.23-4.15,11.15-10.27,12.16
		c-8.44,1.39-15.73-0.32-19.75-9.83c-4.72-11.16-9.96-22.11-14.99-33.13c-4.24-9.29-2.95-17.29,3.87-24.9
		c11.21-12.51,22.33-25.09,33.52-37.62c4.91-5.5,9.17-6.13,15.56-2.46c10.28,5.91,12.4,19.69,4.33,28.43
		c-1.85,2.01-3.81,3.92-5.79,5.81c-4.52,4.3-6.64,9.54-6.48,15.77c0.08,3.24-0.05,6.48,0.03,9.72c0.07,2.8-1.08,4.79-3.42,6.31
		c-5.19,3.34-10.3,6.8-15.45,10.19c-2.38,1.57-3.96,3.64-4.65,6.47c-0.61,2.51,0.26,3.1,2.61,2.52c5.98-1.48,12.03-2.71,17.96-4.37
		c2.74-0.77,3.12,0.16,2.97,2.48C435.03,110.61,435.13,112.64,435.13,114.67z"/>
	<path fill="#6718E4" d="M460.17,65.28c7.38-0.17,12.37,3.01,15.36,9.95c4.79,11.12,9.93,22.1,15.04,33.08
		c4.38,9.41,3.02,17.74-3.93,25.43c-11.11,12.3-22.08,24.74-33.08,37.15c-5.14,5.79-9.64,6.49-16.27,2.42
		c-10.13-6.22-12.34-20.53-3.41-28.35c9.31-8.16,13.37-17.62,11.89-29.74c-0.28-2.29,0.07-4.66-0.07-6.97
		c-0.13-2.1,0.23-2.83,2.63-2.18c5.94,1.63,11.96,2.94,17.96,4.35c3.15,0.74,3.58,0.21,2.7-2.98c-0.71-2.57-2.25-4.45-4.45-5.9
		c-5.16-3.38-10.25-6.86-15.43-10.2c-2.34-1.51-3.61-3.4-3.39-6.26c0.14-1.81,0.2-3.66,0-5.46
		C444.87,72.19,450.19,64.83,460.17,65.28z"/>
	<path fill="#6819E4" d="M353.65,136.64c-3.8,2.75-7.36,3.87-11.32,3.81c-9.35-0.13-15.99-5.31-17.33-14.56
		c-1.47-10.13-1.55-20.44-0.05-30.54c1.91-12.82,15.82-18.81,26.75-11.93c1.33,0.84,2.11,1.23,3-0.42c0.44-0.82,1.46-0.99,2.42-0.98
		c2.02,0.02,4.05-0.01,6.07,0.01c2.35,0.02,3.55,1.27,3.55,3.59c0,19.43,0.17,38.87-0.1,58.3c-0.1,7.14-3.9,12.46-10.65,15.25
		c-7.12,2.94-14.42,2.84-21.66,0.52c-4.25-1.36-5.31-3.14-5.15-7.37c0.12-3.29,1.79-4.64,4.94-3.77c3.23,0.89,6.43,1.8,9.81,1.76
		c6.7-0.08,9.6-2.95,9.71-9.63C353.66,139.58,353.65,138.48,353.65,136.64z M353.69,112.14c0-4.34,0.02-7.27-0.01-10.2
		c-0.01-0.9-0.16-1.81-0.31-2.7c-0.74-4.3-4.09-7.15-8.18-6.97c-4.18,0.18-7.42,3.2-7.54,7.58c-0.18,7.06-0.21,14.13,0.01,21.19
		c0.15,4.76,3.29,7.73,7.57,7.84c4.36,0.11,7.41-2.61,8.18-7.27C354.01,117.99,353.58,114.35,353.69,112.14z"/>
	<path fill="#6718E4" d="M111.71,142.92c0,4.31,0.04,8.34-0.01,12.36c-0.05,3.8-0.66,4.59-4.29,4.75c-9.94,0.45-8.9-0.67-8.9-8.08
		c0-21.36,0-42.72,0-64.08c0-5.17,0.57-5.89,5.64-5.82c2.55,0.03,5.59-1.16,7.36,2.03c0.37,0.66,0.82,0.09,1.24-0.12
		c14.88-7.53,27.08-1.06,28.17,15.47c0.66,9.97,0.71,20.05-0.14,30.03c-1.29,15.11-15.11,21.8-28.07,13.8
		C112.56,143.16,112.36,143.13,111.71,142.92z M127.99,113.62c-0.02,0-0.04,0-0.06,0c0-4.14,0.13-8.29-0.04-12.43
		c-0.14-3.45-1.13-6.63-4.69-8.19c-5.73-2.51-11.27,1.42-11.46,8.27c-0.14,5.15-0.01,10.31-0.04,15.47
		c-0.02,4.04-0.32,8.09,0.54,12.08c0.85,3.93,3.53,6.09,7.51,6.15c4.85,0.07,7.98-3.2,8.21-8.91
		C128.12,121.91,127.99,117.76,127.99,113.62z"/>
	<path fill="#6819E4" d="M265.91,120.28c0,6.88,0.03,13.77-0.01,20.65c-0.02,3.47-0.87,4.3-4.28,4.36
		c-1.42,0.02-2.84,0.04-4.25-0.01c-0.7-0.02-1.8,0.03-2.02-0.35c-2.11-3.74-3.9-0.68-5.87,0.12c-9.94,4.06-25.15,0.59-26.07-16.91
		c-0.85-16.12,9.31-27.07,25.66-27.91c3.94-0.2,4.49-1.26,2.39-4.63c-1.43-2.3-3.55-3.52-6.19-3.93c-3.46-0.54-6.86-0.01-10.23,0.72
		c-1.96,0.42-4.06,1.34-5.33-1.14c-1.25-2.42-0.27-6.45,1.87-7.93c1.61-1.12,3.45-1.62,5.36-1.96c4.32-0.77,8.64-1.01,12.96-0.15
		c10.43,2.09,15.75,8.34,15.97,19.01C266.02,106.92,265.91,113.6,265.91,120.28z M252.61,119.69c0.01,0,0.02,0,0.03,0
		c0-2.43-0.09-4.86,0.03-7.28c0.08-1.62-0.5-2.01-2.07-1.96c-9.38,0.3-15.42,7.84-13.84,17.38c0.81,4.89,3.67,7.48,8.1,7.34
		c4.25-0.14,7.46-3.48,7.73-8.2C252.72,124.55,252.61,122.11,252.61,119.69z"/>
	<path fill="#6718E4" d="M274.07,113.61c0-8.71-0.01-17.41,0-26.12c0.01-4.78,0.71-5.58,5.39-5.43c2.66,0.09,5.77-1.16,7.67,2.1
		c0.44,0.75,1.03-0.12,1.48-0.39c12.58-7.62,26.6-0.77,27.68,13.93c1.06,14.54,0.23,29.13,0.36,43.7c0.02,2.73-1.4,4.07-4.21,3.91
		c-1.51-0.09-3.04,0.01-4.55-0.02c-3.41-0.06-4.3-0.91-4.3-4.34c-0.02-12.35-0.01-24.7,0-37.05c0-1.93-0.05-3.84-0.59-5.71
		c-1.11-3.82-3.9-5.91-7.83-5.84c-3.68,0.06-6.37,2.25-7.4,5.99c-0.6,2.18-0.58,4.4-0.59,6.63c-0.01,11.84,0,23.69-0.01,35.53
		c0,4.06-0.72,4.77-4.76,4.8c-8.34,0.07-8.34,0.07-8.34-8.3C274.07,129.2,274.07,121.41,274.07,113.61z"/>
	<path fill="#6718E4" d="M148.32,112.41c0-3.95-0.05-7.9,0.01-11.84c0.17-10.46,5.89-17.33,16.09-19.37
		c4.13-0.83,8.26-0.71,12.32,0.38c8.04,2.16,13.18,8.2,13.78,16.52c0.36,4.93,0.39,9.9,0.37,14.85c-0.02,3.93-1,4.84-4.89,4.88
		c-7.19,0.06-14.38,0.16-21.56-0.05c-2.65-0.08-3.43,0.79-3.02,3.21c0.07,0.39,0.01,0.81,0.01,1.21
		c0.12,10.15,5.83,14.62,15.88,12.38c2.07-0.46,4.08-1.2,6.16-1.53c2.32-0.38,3.59,0.79,3.81,3.19c0.41,4.44-0.65,6.83-4.84,8.37
		c-8.8,3.23-17.55,3.03-25.58-2.2c-6.34-4.12-8.32-10.67-8.52-17.86C148.23,120.51,148.32,116.46,148.32,112.41z M169.65,106.66
		c0.81,0,1.62,0,2.43,0c6.25,0,6.25,0,5.51-6.23c-0.62-5.25-3.48-8.12-8.05-8.08c-4.68,0.04-7.65,3.13-8.08,8.42
		c-0.48,5.89-0.48,5.89,5.46,5.89C167.83,106.66,168.74,106.66,169.65,106.66z"/>
	<path fill="#6819E4" d="M8.44,104.4c0-11.74,0-23.48,0-35.22c0-4.69,1.03-5.73,5.67-5.73c10.42-0.01,20.85-0.01,31.27,0
		c4.38,0.01,5.36,0.93,5.4,4.98c0.06,6.25-0.59,7.2-5.32,7.24c-6.78,0.06-13.56,0.09-20.34-0.03c-2.28-0.04-2.98,0.74-2.93,2.98
		c0.13,5.46,0.12,10.93,0.01,16.39c-0.04,2.14,0.77,2.86,2.84,2.82c4.55-0.09,9.11-0.06,13.66-0.02c3.32,0.03,4.29,1.05,4.38,4.37
		c0.2,7.47-0.09,7.78-7.42,7.78c-3.44,0-6.89,0.13-10.32-0.04c-2.38-0.12-3.19,0.63-3.16,3.08c0.13,8.9,0.06,17.81,0.05,26.72
		c0,4.65-0.9,5.56-5.41,5.58c-8.38,0.02-8.38,0.02-8.38-8.41C8.44,126.06,8.44,115.23,8.44,104.4z"/>
	<path fill="#6718E4" d="M55.63,104.3c0-12.05-0.01-24.09,0.01-36.14c0-3.9,0.7-4.57,4.63-4.63c8.32-0.14,8.32-0.14,8.32,8.23
		c0,22.88,0,45.76,0,68.64c0,4.32-0.58,4.88-4.93,4.9c-8.02,0.04-8.02,0.04-8.02-7.89C55.63,126.37,55.63,115.34,55.63,104.3z"/>
	<path fill="#6718E4" d="M211.44,86.27c3.2-3.27,6.47-5.42,10.82-5.5c2.52-0.04,3.89,0.77,3.66,3.47c-0.04,0.5-0.01,1.01-0.01,1.52
		c0.01,6.23,0.01,6.23-6.28,7.28c-4.42,0.74-7.11,3.46-7.98,7.96c-0.43,2.21-0.31,4.43-0.31,6.65c-0.01,10.92,0.01,21.83-0.01,32.75
		c-0.01,4.26-0.66,4.88-4.96,4.9c-8.23,0.04-8.23,0.04-8.23-8.13c0-16.17-0.01-32.35,0.01-48.52c0-1.31,0.16-2.61,0.27-3.92
		c0.06-0.72,0.27-1.43,0.89-1.86c2.3-1.59,4.92-0.56,7.38-0.84C209.53,81.71,211.35,82.78,211.44,86.27z"/>
	<path fill="#6819E4" d="M90.26,113.85c0,8.7,0.01,17.4,0,26.1c-0.01,4.53-0.8,5.33-5.22,5.35c-8.05,0.03-8.05,0.03-8.05-8
		c0-16.49,0-32.97,0-49.46c0-5.15,0.66-5.81,5.68-5.82c7.56,0,7.59,0.03,7.59,7.56C90.26,97.67,90.26,105.76,90.26,113.85z"/>
	<path fill="#6718E4" d="M83.63,75.44c-6.96,0-7.23-0.39-6.76-8.4c0.13-2.2,1.14-3.43,3.28-3.53c2.31-0.11,4.64-0.11,6.94,0.01
		c2.12,0.12,3.32,1.29,3.26,3.53c-0.01,0.4,0.02,0.81,0.04,1.21C90.66,75.16,90.4,75.44,83.63,75.44z"/>
</g>
</svg>

                              
            </div>
            <div class="text">
                
                <!--<br ><small>Desarrollado por <a href="https://wai.technology" target="_blank">WAI.technology</a></small>-->
                
            </div>
        </div>
    </div>
</body>

<!-- Desarrollado por WAI.technology - ¡Tú lo imaginas, nosotros lo creamos! -->

</html>