
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
        <tr style="border-collapse:collapse"> 
         <td align="center" style="padding:0;Margin:0"> 
          <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F5F5F5;width:600px"> 
            <tr style="border-collapse:collapse"> 
             <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:40px"> 
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                 <td align="center" valign="top" style="padding:0;Margin:0;width:570px"> 
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                     <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:42px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:35px;font-style:normal;font-weight:bold;color:#262626">ELECCIÓN DE PROYECTOS</h1></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                     <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#888888;letter-spacing:0px"><font color="#ef0d33"><?=strtoupper($usuario_denominacion)?></font> - <?=$fecha?></h3></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                     <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:40px;padding-bottom:0px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Open Sans', sans-serif;line-height:27px;color:#999999"><strong><?=$usuario_denominacion?></strong>, ha elegido los siguientes proyectos:</p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
    
               			 
			 <?php
             $index = 1;
             foreach($items AS $item):
         ?>
         <tr style="border-collapse:collapse"> 
          <td class="esdev-adapt-off" align="left" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;background-position:center top"> 
           <table width="100%" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
             <tr style="border-collapse:collapse"> 
              <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:120px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-right:20px;font-size:0">
                        <img width="50" height="50" src="<?=$base_url?>uploads/libros/<?=$item['foto']?>" alt="<?=htmlspecialchars($item['nombre'])?>" title="<?=htmlspecialchars($item['nombre'])?>" width="100" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                        </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
              <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
               <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:480px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"> 
                       <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626">
                                <strong>
                                    
                                    <?=htmlspecialchars($item["nombre"])?>
                                    
                                </strong>
                            </p>
                         </td> 
                          <td style="padding:0;Margin:0;text-align:center" width="15%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626"><?=$index?></p></td> 
                          <td style="padding:0;Margin:0;text-align:center" width="30%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626"><?=htmlspecialchars($item["nombre_bloque"])?></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#999999"><?=htmlspecialchars($item["nombre_periodo"])?></p></td> 
                     </tr> 
                     
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
         <tr style="border-collapse:collapse"> 
          <td align="left" style="padding:0;Margin:0;background-position:center center"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
             <tr style="border-collapse:collapse"> 
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
               <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;font-size:0"> 
                   <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;border-bottom:1px solid #666666;background:none;height:1px;width:100%;margin:0px"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
         <?php
             $index++;
             endforeach;
         ?>

 
          </table></td> 
        </tr> 
      </table> 
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
        <tr style="border-collapse:collapse"> 
         <td class="es-info-area" align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"> 
          <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
            <tr style="border-collapse:collapse"> 
             <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px"> 
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                 <td align="center" valign="top" style="padding:0;Margin:0;width:580px"> 
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                     <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#a64de0"><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#a64de0">VITASCHOOL & OUTSCHOOL</h1></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                     <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;line-height:19px;font-size:16px;color:#a64de0">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Open Sans', sans-serif;line-height:19px;color:#a64de0">
                        Inscrípción a proyectos - Enseñanza de docentes capacitados
                     </p></td> 
                    </tr> 
                    
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
