<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#111517;background-repeat:repeat;background-position:center top"> 
	<tr style="border-collapse:collapse"> 
	 <td align="center" bgcolor="#009688" style="padding:0;Margin:0;background-color:#009688"> 
	  <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#009688" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#009688;width:600px"> 
		<tr style="border-collapse:collapse"> 
		 <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px"> 
		  <!--[if mso]><table style="width:560px" cellpadding="0" 
				   cellspacing="0"><tr><td style="width:175px" valign="top"><![endif]--> 
		  <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
			<tr style="border-collapse:collapse"> 
			 <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:175px"> 
			  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
				<tr style="border-collapse:collapse"> 
				 <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://homeschool.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33"><img src="https://wai.technology/media/email/homeschool_footer.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td> 
				</tr> 
				<tr style="border-collapse:collapse"> 
				 <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;font-size:0"> 
				  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
					<tr style="border-collapse:collapse"> 
					 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><img src="https://wai.technology/media/email/misc/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
					 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><img src="https://wai.technology/media/email/misc/twitter-logo-white.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
					 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><img src="https://wai.technology/media/email/misc/youtube-logo-white.png" alt="Yt" title="Youtube" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
					 <td align="center" valign="top" style="padding:0;Margin:0"><img src="https://wai.technology/media/email/misc/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
					</tr> 
				  </table></td> 
				</tr> 
			  </table></td> 
			</tr> 
		  </table> 
		  <!--[if mso]></td><td style="width:20px"></td><td style="width:365px" valign="top"><![endif]--> 
		  <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
			<tr style="border-collapse:collapse"> 
			 <td align="left" style="padding:0;Margin:0;width:365px"> 
			  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
				<tr style="border-collapse:collapse"> 
				 <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Open Sans', sans-serif;line-height:18px;color:#BCBDBD">
					<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#ffffff" href="#">Términos y condiciones </a>
					<br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#ffffff" href="#">Centro de Ayuda</a><br><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#ffffff" href="#">homeschool.com</a> &nbsp;© 2020 -&nbsp;Todos los derechos reservados</strong><br><br>Una plataforma desarrollada&nbsp;por&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#ffffff" href="https://wai.technology">WAI.Technology</a></p></td> 
				</tr> 
			  </table></td> 
			</tr> 
		  </table> 
		  <!--[if mso]></td></tr></table><![endif]--></td> 
		</tr> 
	  </table></td> 
	</tr> 
  </table> 
 </td> 
</tr> 
</table> 
</div>  
</body>
</html>